#!name = iRingo for iphone
#!desc = Siri + 定位CN + Apple Maps为US

# 在聚焦搜索(Spotlight)和查询(Look Up)中启用Siri建议(Siri Suggestions)功能。
# Redirect Siri Suggestions Service 
# Bag (iOS/macOS)
^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/bag\?(.*) url script-request-header https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Siri_Suggestions.js
# Spotlight & Look Up Search (iOS/macOS)
^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/search\?(.*) url script-request-header https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Siri_Suggestions.js
# Siri Infomation Card (macOS)
^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/card\?(.*) url script-request-header https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Siri_Suggestions.js

# 只作用于检测地区，不修改Apple Maps和Apple News，可以通过搭配使用其他模块达成混合效果。
# Redirect Geo Services to CN
^https?:\/\/gspe\d*-ssl\.ls\.apple\.com(/pep/gcc) url script-response-body https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Geo_Services_CN.js

# 只作用于Apple Maps，不修改定位服务和地区检测，可以通过搭配使用其他模块达成混合效果。
# Redirect Apple Maps to US
(^https?:\/\/gspe\d*-ssl\.ls\.apple\.)(com|cn)(\/.*)(country_code=[A-Z]{2})(.*) url 302 $1$2$3country_code=US$5
(^https?:\/\/gspe\d*-ssl\.ls\.apple\.)(com|cn)(\/.*)(environment=[a-z/-]{4,})(.*) url 302 $1$2$3environment=prod$5

hostname = -cdn*.smoot.apple.com, -fbs.smoot.apple.com, *.smoot.apple.com, *.smoot.apple.cn, gspe1-ssl.ls.apple.com, gspe35-ssl.ls.apple.com
