hostname = exhentai.org, notability.com

# Redirect exhentai to e-hentai
^https?:\/\/exhentai\.org\/ url 302 https://e-hentai.org/

# Notability解锁订阅
^https?:\/\/notability\.com\/subscriptions url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/NotabilityProCrack.js
